KEYESTUDIO IOT ESP32-WROOM-32 Plus Development Board +Type C USB Built-in WIFI+Bluetooth For Arduino ESP32 Projects
https://www.aliexpress.com/item/1005007669800478.html


Ks0183 keyestudio Multi-purpose Shield V1
https://wiki.keyestudio.com/Ks0183_keyestudio_Multi-purpose_Shield_V1

hw262
https://github.com/HighASG936/hw262

Arduino Multi-function Shield Projects
https://www.cohesivecomputing.co.uk/hackatronics/arduino-multi-function-shield/

-----------------------------------
HY-M302

Multifunkcionális oktatási shield v2.0
https://techfun.hu/termek/multifunkcionalis-tanulasi-pajzs-v2-0/?gad_source=1&gad_campaignid=21163362174&gbraid=0AAAAADPccu6d2SJtY4Ey52yY1lRWJ2D5w

https://ecksteinimg.de/Datasheet/AR02033.pdf

